<html>
   <head>
      <title>ADVANCED OCR</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
   </head>
   <style>
      /*
      * Globals
      */
      /* Links */
      a,
      a:focus,
      a:hover {
      color: #fff;
      }
      /* Custom default button */
      .btn-default,
      .btn-default:hover,
      .btn-default:focus {
      color:black;
      text-shadow: none; /* Prevent inheritence from `body` */
      background-color: #fff;
      border: 1px solid #fff;
      }
      /*
      * Base structure
      */
      html,
      body {
      height: 100%;
      background-color: #fff;
      }
      body {
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0,0,0,.5);
      }
      /* Extra markup and styles for table-esque vertical and horizontal centering */
      .site-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      background-color: #333;
      /*height: 100%; */
      /*min-height: 100%;*/
      }
      .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
      }
      .cover-container {
      margin-right: auto;
      margin-left: auto;
      }
      /* Padding for spacing */
      .inner {
      padding: 30px;
      }
      /*
      * Header
      */
      .masthead-brand {
      margin-top: 10px;
      margin-bottom: 10px;
      }
      .masthead-nav > li {
      display: inline-block;
      }
      .masthead-nav > li + li {
      margin-left: 20px;
      }
      .masthead-nav > li > a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff; /* IE8 proofing */
      color: rgba(255,255,255,.75);
      border-bottom: 2px solid transparent;
      }
      .masthead-nav > li > a:hover,
      .masthead-nav > li > a:focus {
      background-color: transparent;
      border-bottom-color: #a9a9a9;
      border-bottom-color: rgba(255,255,255,.25);
      }
      .masthead-nav > .active > a,
      .masthead-nav > .active > a:hover,
      .masthead-nav > .active > a:focus {
      color: #fff;
      border-bottom-color: #fff;
      }
      @media (min-width: 768px) {
      .masthead-brand {
      float: left;
      }
      .masthead-nav {
      float: right;
      }
      }
      /*
      * Cover
      */
      .cover {
      padding: 0 20px;
      }
      .cover .btn-lg {
      padding: 10px 20px;
      font-weight: bold;
      }
      /*
      * Affix and center
      */
      @media (min-width: 768px) {
      /* Pull out the header and footer */
      .masthead {
      position: fixed;
      top: 0;
      }
      /* Start the vertical centering */
      .site-wrapper-inner {
      vertical-align: middle;
      }
      }
   </style>
   <body>
      <div class="site-wrapper">
         <div class="site-wrapper-inner">
            <div class="container">
               <div class="masthead clearfix">
                  <div class="container inner">
                     <h3 class="masthead-brand">ADVANCED OCR SYSTEM</h3>
                     <nav>
                        <ul class="nav masthead-nav">
                           <li class="active"><a href="/">Home</a></li>
                           <li><a href="#">Features</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="inner cover">
                  <h2>CLUSTERING BASED OCR</h2>
                  <h3 >COMPATABLE WITH PDF (MULTIPLE PAGES SUPPORTED)</h3>
                  <div class="px-2">
                     <form action="/success" method="post" enctype="multipart/form-data" class="justify-content-center" style="padding-left: 35%; padding-right: 35%;">
                        <div class="form-group">                                    
                           <input type="file" name="file" value="file" class="form-control" placeholder="MyFile.PDF">
                        </div>
                        <button type="submit" value="upload" class="btn btn-primary btn-md">SUBMIT</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
